# Alternatieve instellingen - Probeer dit als de standaard niet werkt
# smtp.office365.com (soms werkt dit beter)

SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=nicky.jacobs98@outlook.com
SMTP_PASSWORD=OtheLLoLeiden071$
SMTP_USE_TLS=true
SMTP_USE_SSL=false
