# Alternatieve instellingen - Probeer dit als de standaard niet werkt
# Poort 465 met SSL

SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=465
SMTP_USERNAME=nicky.jacobs98@outlook.com
SMTP_PASSWORD=OtheLLoLeiden071$
SMTP_USE_TLS=false
SMTP_USE_SSL=true
